user root;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  #http全局块
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  server {
    listen 8889;
    server_name your.domain.name;

    #增加ssl
    ssl on; #如果强制HTTPs访问，这行要打开
    ssl_certificate cert/cert.crt;#你的xxxx.pem文件名称
    ssl_certificate_key cert/cert.key;#你的xxxx.key文件名称

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1.2;# 指定密码为openssl支持的格式

    ssl_ciphers HIGH:!aNULL:!MD5; # 密码加密方式
    ssl_prefer_server_ciphers on; #依赖SSLv3和TLSv1协议的服务器密码将优先于客户端密码
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8888;
      #proxy_pass http://192.168.0.1:80;
      # the max size of file to upload
      client_max_body_size 20000m;
    }
  }
}